# The application languages
# ~~~~~
application.langs="en"

auth {
  salt = "Hey Jude, don't make it bad/Take a sad song and make it better/Remember to let her into your heart/Then you can start to make it better"
  salt = "${?AUTH_SALT}"
}

# Database setup

db {
  url="postgres://localhost:5432/dubl"
  url = ${?DATABASE_URL}

  remote = false
  remote = ${?DATABASE_REMOTE}
}

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
